# XStarter

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/demo/: DemoApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wang/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java/src/androidTest/java/com/wang/module/: ExampleInstrumentedTest.java
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/wang/module/starter/: JavaStarter.java
module-java/src/test/java/com/wang/module/: ExampleUnitTest.java
module-kotlin/: build.gradle
module-kotlin/src/androidTest/java/com/wang/module/: ExampleInstrumentedTest.kt
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/java/com/wang/module/starter/: KotlinStarter.kt
module-kotlin/src/main/res/values/: strings.xml
module-kotlin/src/test/java/com/wang/module/: ExampleUnitTest.kt
starter-annotation/: build.gradle
starter-annotation/src/main/java/com/wang/android/starter/annotation/: StarterFinish.java  StarterMethod.java
starter-api/: build.gradle
starter-api/src/main/java/com/wang/android/config/: Constants.java
starter-api/src/main/java/com/wang/android/launch/: XStarterManager.java
starter-api/src/main/java/com/wang/android/starter/: AbstractStarter.java  IManager.java  IStarterExecutor.java
starter-api/src/main/java/com/wang/android/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
starter-api/src/main/java/com/wang/android/utils/: ProcessUtil.java  ThreadUtil.java
starter-compiler/: build.gradle  upload.gradle
starter-compiler/src/main/java/com/wang/android/starter/annotation/: Starter.java  StarterFinish.java
starter-compiler/src/main/java/com/wang/android/starter/processor/: BaseProcessor.java  StarterProcessor.java
starter-compiler/src/main/java/com/wang/android/starter/utils/: Constants.java  Logger.java  TypeKind.java  TypeUtils.java
starter-script/: build.gradle
starter-script/src/main/: AndroidManifest.xml
starter-script/src/main/java/com/wang/android/config/: Constants.java
starter-script/src/main/java/com/wang/android/launch/: XStarter.java  XStarterHelper.java  XStarterManager.java
starter-script/src/main/java/com/wang/android/starter/: IStarter.java
starter-script/src/main/java/com/wang/android/thread/: DefaultThreadFactory.java
starter-script/src/main/java/com/wang/android/utils/: ClassUtil.java  PackageUtil.java  XStarterSpUtil.java
