// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.starter_version = "1.0.0-rc"
    ext.isDev = true

    repositories {
        google()
        jcenter()

        mavenCentral()
//        maven { url "http://10.20.4.20:8081/repository/maven-app/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url "http://10.20.4.20:8081/repository/maven-app/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
