apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
}

task cleanSource(group: "upload") {
    String rootDir = getRootDir()
    String sourceDir = rootDir + "/starter-script/src/main/java/"
    delete sourceDir
}

task copySource(dependsOn: "cleanSource", group: "upload") {

    String rootDir = getRootDir()
    String scriptPath = rootDir + "/starter-script/"
    String apiPath = rootDir + "/starter-api/"
    String annotationPath = rootDir + "/starter-annotation/"

    copy() {
        from apiPath
        into scriptPath
        exclude '**/build/'
        include '**/*.java'
        exclude '**/*.gradle'
        exclude '**/*.xml'
    }

    copy() {
        from annotationPath
        into scriptPath
        exclude '**/build/'
        include '**/*.java'
        exclude 'build.gradle'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.wang.moduler"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "XStarter" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.1-alpha" // 版本号
        }
    }
}
