apply plugin: 'java-library'
apply plugin: 'maven'

sourceCompatibility = "8"
targetCompatibility = "8"


uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8081/nexus/content/repositories/releases/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.wang.moduler"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "XStarter-annotation" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "${starter_version}" // 版本号
        }
    }
}