apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wangkunhui'

sourceCompatibility = "8"
targetCompatibility = "8"


dependencies {

//    implementation "com.wang.moduler:XStarter-annotation:${starter_version}"

    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.apache.commons:commons-collections4:4.1'

}

task cleanSource(group: "upload") {
    String rootDir = getRootDir()
    String sourceDir = rootDir + "/starter-compiler/src/main/java/com/wang/android/starter/annotation"
    delete sourceDir
}

task copySource(dependsOn: "cleanSource", group: "upload") {

    String rootDir = getRootDir()
    String compilerPath = rootDir + "/starter-compiler/"
    String annotationPath = rootDir + "/starter-annotation/"


    copy() {
        from annotationPath
        into compilerPath
        exclude '**/build/'
        include '**/*.java'
        exclude 'build.gradle'
    }
}


